# 서버 포트
PORT=5000

# Node 서버 주소
BASE_URL=http://3.25.11.158:5000  # aws 배포 시

# AI 서버 주소
AI_SERVER_URL=http://54.79.119.240:8000

# 환경 (배포 시 production)
NODE_ENV=production

# 쿠키 암호화 키 (임의로 설정)
COOKIE_SECRET=SECRET IS NOT COOKIE_SECRET

# ★ DB 설정 (Docker 내부 통신용)
DB_HOST=tripy_mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=trip-db

# ★ Redis 설정 (Docker 내부 통신용)
REDIS_HOST=tripy_redis
REDIS_PORT=6379

VITE=http://3.25.11.158
NGINX=http://3.25.11.158
EXPO=http://192.168.10.82:19000