PORT=5000
COOKIE_SECRET=SECRET IS NOT COOKIE_SECRET
AI_SERVER_URL = http://localhost:8000
REDIS=redis://localhost:6379
VITE=http://localhost:5173
NGINX=http://localhost:8080
EXPO=http://192.168.10.82:19000